<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind CSS</title>
    <link rel="stylesheet" href="./css/tailwind.css">
</head>
<body>
    <div class="border border-blue-900">
        <div class="bg-blue-900 text-white py-5 px-4 text-2xl">
            Inicio
        </div>
        <div class="py-5 px-4">
            <p class="leading-7">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptas minus rerum sit eum exercitationem dolorem totam obcaecati amet autem enim nisi iure laboriosam
            </p>
            <a class="btn-primary" href="./contact.html">
                Contacto
            </a>
        </div>
    </div>
</body>
</html>